ISA*00*          *00*          *08*9262950000     *12*4172063333     *211005*1241*U*00401*000002639*0*P*:'
GS*PO*6178873000*4172063333*20211005*1241*2639*X*004010'
ST*850*26390001'
BEG*05*SA*742981**20211005'
DTM*002*20211005'
N1*CN*HP HOOD LLC*1*001008697'
N1*SF*JASPER PRODUCTS LLC*92*132445201'
N2*JASPER PRODUCTS LLC'
N3*3877 EAST 27TH STREET'
N4*JOPLIN*MO*648043306'
N1*ST*JASPER PRODUCTS*92*0010086970072'
N2*JASPER PRODUCTS'
N3*3877 E 2TH ST'
N4*JOPLIN*MO*6480'
PO1*1*17000*CS*6.41754**UA*004157005413*UK*10041570055059'
PID*F****AB QT UNSWT ORIG ASEP     BX12'
TD1*PLT*9****G*17000*LB'
PO1*2*14000*CS*6.80628**UA*004157005416*UK*10041570055073'
PID*F****AB QT UNSWT VAN ASEP      BX12'
TD1*PLT*7****G*14000*LB'
PO1*3*24000*CS*7.36618**UA*004157006836*UK*10041570071592'
PID*F****AB QT VAN  ASEP           BX12'
TD1*PLT*12****G*24000*LB'
PO1*4*13000*CS*7.72917**UA*004157006837*UK*10041570071622'
PID*F****AB QT CHOC ASEP           BX12'
TD1*PLT*7****G*13000*LB'
PO1*5*15000*CS*6.36394**UA*004157005960*UK*10041570059606'
PID*F****AB CA QT UNSWT CHOC ASEP  BX12'
TD1*PLT*8****G*15000*LB'
PO1*6*13750*CS*9.07806**UA*004157021096*UK*10041570210960'
PID*F****AB HP VAN  ASEP        4PK BX6'
TD1*PLT*7****G*13750*LB'
PO1*7*16000*CS*8.75553**UA*004157021097*UK*10041570210977'
PID*F****AB HP UNSWT VAN  ASEP  4PK BX6'
TD1*PLT*8****G*16000*LB'
PO1*8*6000*CS*8.49157**UA*004157050027*UK*10041570500276'
PID*F****AB 8OZ UNSWT VAN CAN 4PK   BX6'
TD1*PLT*3****G*6000*LB'
PO1*9*6000*CS*8.91485**UA*004157050026*UK*10041570500269'
PID*F****AB 8OZ CHOC CAN 4PK        BX6'
TD1*PLT*3****G*6000*LB'
SE*40*26390001'
GE*1*2639'
IEA*1*000002639'